

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="header">
                <h4 class="title">CONCENTRADO FINAL COALICIONES</h4>
                <p class="category">Monitoreo en tiempo real</p>
            </div>
            <div class="content">
                <div id="chartResFinalesCOASCONCENTRADO" class="ct-chart"></div>
                <div class="footer">
                    <!--<div class="chart-legend">
                        <i class="fa fa-circle text-warning"></i> VOTANTES
                        <i class="fa fa-circle text-info"></i> PROMOVIDOS
                    </div>
                    -->
                    <hr>
                    <div class="stats">
                        <i class="ti-reload"></i> Información Actualizada
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-4">
        <div class="card">
            <div class="header">
                <h4 class="title"></h4>
            </div>
            <div class="content">
                <ul class="list-unstyled team-members">
                    <li>
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PAN-PRD-MC.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <span class="text-danger"><h5><b>9,023</b></h5></span>
                                30%
                            </div>
                            <div class="col-xs-5">
                                <span class="text-info"><small>PAN-PRD-MC</small></span>
                            </div>

                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PRI-PVE-PANAL.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <span class="text-danger"><h5><b>7,587</b></h5></span>
                                30%
                            </div>
                            <div class="col-xs-5">
                                <span class="text-info"><small>PRI-PVE-PANAL</small></span>
                            </div>

                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PT-MOR-SOL.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <span class="text-danger"><h5><b>5,287</b></h5></span>
                                30%
                            </div>
                            <div class="col-xs-5">
                                <span class="text-info"><small>PT-MORENA-PES</small></span>
                            </div>

                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card">
            <div class="header">
                <h4 class="title"></h4>
            </div>
            <div class="content">
                <ul class="list-unstyled team-members">
                    <li>
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/user.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                </div>
                            </div>
                            <div class="col-xs-5">
                                Margarita Zavala<br/>
                                <span class="text-success"><h5><b>1,023</b></h5></span>
                                 30%
                            </div>

                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/user.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                </div>
                            </div>
                            <div class="col-xs-5">
                                Bronco<br/>
                                <span class="text-success"><h5><b>1,023</b></h5></span>
                                 30%
                            </div>

                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/user.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                </div>
                            </div>
                            <div class="col-xs-5">
                                No Registrados<br/>
                                <span class="text-success"><h5><b>1,023</b></h5></span>
                                 30%
                            </div>

                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/user.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                </div>
                            </div>
                            <div class="col-xs-5">
                                Votos Nulos<br/>
                                <span class="text-success"><h5><b>1,023</b></h5></span>
                                 30%
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>


</div>
