<div class="container-fluid">
    <div class="row">
        <div class="col-lg-4">
            <div class="card">
                <div class="header">
                    <h4 class="title"></h4>
                </div>
                <div class="content">
                    <ul class="list-unstyled team-members">
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>Paper/img/partidos/PAN.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    Resultados
                                    <br>
                                    <span class="text-success"><small>13,023</small></span>
                                </div>
                                <div class="col-xs-2 text-right">
                                    <btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-times"></i></btn>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>Paper/img/partidos/PRI.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    Resultados
                                    <br>
                                    <span class="text-success"><small>13,023</small></span>
                                </div>
                                <div class="col-xs-2 text-right">
                                    <btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-times"></i></btn>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>Paper/img/partidos/PRD.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    Resultados
                                    <br>
                                    <span class="text-success"><small>13,023</small></span>
                                </div>
                                <div class="col-xs-2 text-right">
                                    <btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-times"></i></btn>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
                <div class="header">
                    <h4 class="title"></h4>
                </div>
                <div class="content">
                    <ul class="list-unstyled team-members">
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>Paper/img/partidos/VER.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    Resultados
                                    <br>
                                    <span class="text-success"><small>13,023</small></span>
                                </div>
                                <div class="col-xs-2 text-right">
                                    <btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-times"></i></btn>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>Paper/img/partidos/PT.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    Resultados
                                    <br>
                                    <span class="text-success"><small>13,023</small></span>
                                </div>
                                <div class="col-xs-2 text-right">
                                    <btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-times"></i></btn>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>Paper/img/partidos/MOV.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    Resultados
                                    <br>
                                    <span class="text-success"><small>13,023</small></span>
                                </div>
                                <div class="col-xs-2 text-right">
                                    <btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-times"></i></btn>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
                <div class="header">
                    <h4 class="title"></h4>
                </div>
                <div class="content">
                    <ul class="list-unstyled team-members">
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>Paper/img/partidos/NAL.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    Resultados
                                    <br>
                                    <span class="text-success"><small>13,023</small></span>
                                </div>
                                <div class="col-xs-2 text-right">
                                    <btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-times"></i></btn>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>Paper/img/partidos/SOL.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    Resultados
                                    <br>
                                    <span class="text-success"><small>13,023</small></span>
                                </div>
                                <div class="col-xs-2 text-right">
                                    <btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-times"></i></btn>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>Paper/img/user.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    No Registrados
                                    <br>
                                    <span class="text-success"><small>894</small></span>
                                </div>
                                <div class="col-xs-2 text-right">
                                    <btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-times"></i></btn>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>Paper/img/user.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    Votos Nulos
                                    <br>
                                    <span class="text-success"><small>894</small></span>
                                </div>
                                <div class="col-xs-2 text-right">
                                    <btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-times"></i></btn>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="header">
                    <h4 class="title">REPORTE GENERAL DE VOTACIONES</h4>
                    <p class="category">Monitoreo en tiempo real</p>
                </div>
                <div class="content">
                    <div id="chartHours" class="ct-chart"></div>
                    <div class="footer">
                        <div class="chart-legend">
                            <i class="fa fa-circle text-info"></i> Partido A
                            <i class="fa fa-circle text-danger"></i> Partido B
                            <i class="fa fa-circle text-warning"></i> Partido C
                        </div>
                        <hr>
                        <div class="stats">
                            <i class="ti-reload"></i> Informaci贸n Actualizada
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="header">
                    <h4 class="title">GR&Aacute;FICA CUARTO REPORTE</h4>
                    <p class="category">Flujo de Votaci贸n</p>
                </div>
                <div class="content">
                    <div id="chartPreferences" class="ct-chart ct-perfect-fourth"></div>

                    <div class="footer">
                        <div class="chart-legend">
                            <i class="fa fa-circle text-warning"></i> PROMOVIDOS
                            <i class="fa fa-circle text-info"></i> VOTANTES

                        </div>
                        <hr>
                        <div class="stats">
                            <i class="ti-timer"></i> Informaci贸n Actualizada
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card ">
                <div class="header">
                    <h4 class="title">REPORTE GENERAL VOTACIONES</h4>
                    <p class="category"></p>
                </div>
                <div class="content">
                    <div id="chartActivity" class="ct-chart"></div>

                    <div class="footer">
                        <div class="chart-legend">
                            <i class="fa fa-circle text-warning"></i> VOTANTES
                            <i class="fa fa-circle text-info"></i> PROMOVIDOS

                        </div>
                        <hr>
                        <div class="stats">
                            <i class="ti-check"></i> Informaci贸n Actualizada
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<div class="row">
        <div class="col-lg-6 col-sm-6">
            <div class="text-center">
                <button type="submit" class="btn btn-info btn-fill btn-wd">Exportar PDF</button>
            </div>
        </div>
        <div class="col-lg-6 col-sm-6">
            <div class="text-center">
                <button type="submit" class="btn btn-info btn-fill btn-wd">Exportar XLS</button>
            </div>
        </div>
    </div>

</div>   <!-- container-fluid -->
