<!-- Set the notification -->
<?= $this->Html->script('xmf/notifications/notify.js', ['block' => true]); ?>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-4 col-sm-12">
            <div class="card">
                <div class="content">
                    <div class="row">
                        <div class="col-xs-5">
                            <div class="icon-big icon-success text-center">
                                <i class="ti-package"></i>
                            </div>
                        </div>
                        <div class="col-xs-7">
                            <div class="numbers">
                                <p>INSTALADAS</p>
                                1,350
                            </div>
                        </div>
                    </div>
                    <div class="footer">

                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-12">
            <div class="card">
                <div class="content">
                    <div class="row">
                        <div class="col-xs-5">
                            <div class="icon-big icon-warning text-center">
                                <i class="ti-package"></i>
                            </div>
                        </div>
                        <div class="col-xs-7">
                            <div class="numbers">
                                <p>CERRADAS</p>
                                20
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-12">
            <div class="card">
                <div class="content">
                    <div class="row">
                        <div class="col-xs-5">
                            <div class="icon-big icon-danger text-center">
                                <i class="ti-pulse"></i>
                            </div>
                        </div>
                        <div class="col-xs-7">
                            <div class="numbers">
                                <p>INCIDENCIAS</p>
                                5
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-7">
            <div class="card">
                <div class="content">
                    <form>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Buscar Casilla</label>
                                    <input type="text" class="form-control border-input" placeholder="ID Casilla / Nombre Representante / Estatus">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>


    <div class="row">
        <div class="col-lg-3 col-sm-6">
            <div class="card">
               <a href="/index7.html">
                <div class="content">
                    <div class="row">
                        <div class="col-xs-5">
                            <div class="icon-big icon-warning text-center">
                                <i class="ti-package"></i>
                            </div>
                        </div>
                        <div class="col-xs-7">
                            <div class="numbers">
                                <p>CASILLA</p>
                                CA101
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <hr />
                        <div class="stats">
                            <div class="icon-container">
                                <span class="ti-user"></span><span class="icon-name">Nombre Representante</span>
                            </div>
                            <div class="icon-container">
                                <span class="ti-mobile"></span><span class="icon-name">(984)-999-9999</span>
                            </div>

                            <div class="icon-container">
                                <span class="ti-signal"></span><span class="icon-name">Conectado</span>
                            </div>
                        </div>

                    </div>
                </div>
            </a>
            </div>
        </div>

        <div class="col-lg-3 col-sm-6">
                <div class="card">
                    <div class="content">
                        <div class="row">
                            <div class="col-xs-5">
                                <div class="icon-big icon-warning text-center">
                                    <i class="ti-package"></i>
                                </div>
                            </div>
                            <div class="col-xs-7">
                                <div class="numbers">
                                    <p>CASILLA</p>
                                    CA308
                                </div>
                            </div>
                        </div>
                        <div class="footer">
                            <hr />
                            <div class="stats">
                                    <div class="icon-container">
                                        <span class="ti-user"></span><span class="icon-name">Nombre Representante</span>
                                    </div>
                                    <div class="icon-container">
                                        <span class="ti-mobile"></span><span class="icon-name">(984)-999-9999</span>
                                    </div>

                                    <div class="icon-container">
                                        <span class="ti-layers-alt"></span><span class="icon-name">Incidencia</span>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
        </div>

        <div class="col-lg-3 col-sm-6">
            <div class="card">
                <div class="content">
                    <div class="row">
                        <div class="col-xs-5">
                            <div class="icon-big icon-warning text-center">
                                <i class="ti-package"></i>
                            </div>
                        </div>
                        <div class="col-xs-7">
                            <div class="numbers">
                                <p>CASILLA</p>
                                CA202
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <hr />
                        <div class="stats">
                                <div class="icon-container">
                                    <span class="ti-user"></span><span class="icon-name">Nombre Representante</span>
                                </div>
                                <div class="icon-container">
                                    <span class="ti-mobile"></span><span class="icon-name">(984)-999-9999</span>
                                </div>

                                <div class="icon-container">
                                    <span class="ti-write"></span><span class="icon-name">Primer Reporte</span>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-sm-6">
            <div class="card">
                <div class="content">
                    <div class="row">
                        <div class="col-xs-5">
                            <div class="icon-big icon-warning text-center">
                                <i class="ti-package"></i>
                            </div>
                        </div>
                        <div class="col-xs-7">
                            <div class="numbers">
                                <p>CASILLA</p>
                                CA308
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <hr />
                        <div class="stats">
                                <div class="icon-container">
                                    <span class="ti-user"></span><span class="icon-name">Nombre Representante</span>
                                </div>
                                <div class="icon-container">
                                    <span class="ti-mobile"></span><span class="icon-name">(984)-999-9999</span>
                                </div>

                                <div class="icon-container">
                                    <span class="ti-layers-alt"></span><span class="icon-name">Incidencia</span>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6">
                <div class="card">
                    <div class="content">
                        <div class="row">
                            <div class="col-xs-5">
                                <div class="icon-big icon-warning text-center">
                                    <i class="ti-package"></i>
                                </div>
                            </div>
                            <div class="col-xs-7">
                                <div class="numbers">
                                    <p>CASILLA</p>
                                    CA101
                                </div>
                            </div>
                        </div>
                        <div class="footer">
                            <hr />
                            <div class="stats">
                                <div class="icon-container">
                                    <span class="ti-user"></span><span class="icon-name">Nombre Representante</span>
                                </div>
                                <div class="icon-container">
                                    <span class="ti-mobile"></span><span class="icon-name">(984)-999-9999</span>
                                </div>

                                <div class="icon-container">
                                    <span class="ti-signal"></span><span class="icon-name">Conectado</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                    <div class="card">
                        <div class="content">
                            <div class="row">
                                <div class="col-xs-5">
                                    <div class="icon-big icon-warning text-center">
                                        <i class="ti-package"></i>
                                    </div>
                                </div>
                                <div class="col-xs-7">
                                    <div class="numbers">
                                        <p>CASILLA</p>
                                        CA308
                                    </div>
                                </div>
                            </div>
                            <div class="footer">
                                <hr />
                                <div class="stats">
                                        <div class="icon-container">
                                            <span class="ti-user"></span><span class="icon-name">Nombre Representante</span>
                                        </div>
                                        <div class="icon-container">
                                            <span class="ti-mobile"></span><span class="icon-name">(984)-999-9999</span>
                                        </div>

                                        <div class="icon-container">
                                            <span class="ti-layers-alt"></span><span class="icon-name">Incidencia</span>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="card">
                    <div class="content">
                        <div class="row">
                            <div class="col-xs-5">
                                <div class="icon-big icon-warning text-center">
                                    <i class="ti-package"></i>
                                </div>
                            </div>
                            <div class="col-xs-7">
                                <div class="numbers">
                                    <p>CASILLA</p>
                                    CA202
                                </div>
                            </div>
                        </div>
                        <div class="footer">
                            <hr />
                            <div class="stats">
                                    <div class="icon-container">
                                        <span class="ti-user"></span><span class="icon-name">Nombre Representante</span>
                                    </div>
                                    <div class="icon-container">
                                        <span class="ti-mobile"></span><span class="icon-name">(984)-999-9999</span>
                                    </div>

                                    <div class="icon-container">
                                        <span class="ti-write"></span><span class="icon-name">Primer Reporte</span>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="card">
                    <div class="content">
                        <div class="row">
                            <div class="col-xs-5">
                                <div class="icon-big icon-warning text-center">
                                    <i class="ti-package"></i>
                                </div>
                            </div>
                            <div class="col-xs-7">
                                <div class="numbers">
                                    <p>CASILLA</p>
                                    CA308
                                </div>
                            </div>
                        </div>
                        <div class="footer">
                            <hr />
                            <div class="stats">
                                    <div class="icon-container">
                                        <span class="ti-user"></span><span class="icon-name">Nombre Representante</span>
                                    </div>
                                    <div class="icon-container">
                                        <span class="ti-mobile"></span><span class="icon-name">(984)-999-9999</span>
                                    </div>

                                    <div class="icon-container">
                                        <span class="ti-layers-alt"></span><span class="icon-name">Incidencia</span>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>

  <div class="text-center">
      <button type="submit" class="btn btn-info btn-fill btn-wd">Exportar XLS</button>
  </div>

</div>   <!-- container-fluid -->
