<div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="header">
                        <h4 class="title">COMPORTAMIENTO INSTALACIÓN DE CASILLAS</h4>
                        <p class="category">24 Hours performance</p>
                    </div>
                    <div class="content">
                        <div id="chartHours" class="ct-chart"></div>
                        <div class="footer">
                            <div class="chart-legend">
                                <i class="fa fa-circle text-info"></i> Instaladas
                                <i class="fa fa-circle text-warning"></i> Cerradas
                                <i class="fa fa-circle text-danger"></i> Incidencias
                            </div>
                            <hr>
                            <div class="stats">
                                <i class="ti-reload"></i> Updated 3 minutes ago
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="header">
                        <h4 class="title">GRÁFICA PRIMER REPORTE</h4>
                        <p class="category">Instalación de Casilla</p>
                    </div>
                    <div class="content">
                        <div id="chartPreferences" class="ct-chart ct-perfect-fourth"></div>

                        <div class="footer">
                            <div class="chart-legend">
                                <i class="fa fa-circle text-warning"></i> Instaladas
                                <i class="fa fa-circle text-info"></i> Cerradas

                            </div>
                            <hr>
                            <div class="stats">
                                <i class="ti-timer"></i> Información Actualizada
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card ">
                    <div class="header">
                        <h4 class="title">INSTALACIÓN CASILLAS</h4>
                        <p class="category"></p>
                    </div>
                    <div class="content">
                        <div id="chartActivity" class="ct-chart"></div>

                        <div class="footer">
                            <div class="chart-legend">
                                <i class="fa fa-circle text-warning"></i> VOTANTES
                                <i class="fa fa-circle text-info"></i> PROMOVIDOS

                            </div>
                            <hr>
                            <div class="stats">
                                <i class="ti-check"></i> Información Actualizada
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
            <div class="card">
                <div class="header">
                    <h4 class="title">DATOS GENRALES DE CASILLAS</h4>
                    <p class="category">Relación general de casillas</p>
                </div>
                    <div class="content table-responsive table-full-width">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th><i class="ti-package"></i> CASILLA ID</th>
                                    <th><i class="ti-time"></i> INSTALACIÓN</th>
                                    <th><i class="ti-time"></i> INICIO VOTACIÓN</th>
                                    <th><i class="ti-user"></i> IEQROO</th>
                                    <th><i class="ti-user"></i> DETALLE</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CA023</td>
                                    <td>7:03</td>
                                    <td>7:03</td>
                                    <td>SI</td>
                                    <td><a <?php echo $this->Url->build('/pages/reports/SeptimoReporte'); ?><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-pencil-square"></i></btn></a></td>
                                </tr>
                                <tr>
                                    <td>CA023</td>
                                    <td>7:03</td>
                                    <td>7:03</td>
                                    <td>SI</td>
                                    <td><a <?php echo $this->Url->build('/pages/reports/SeptimoReporte'); ?><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-pencil-square"></i></btn></a></td>
                                </tr>
                                <tr>
                                    <td>CA023</td>
                                    <td>7:03</td>
                                    <td>7:03</td>
                                    <td>SI</td>
                                    <td><a <?php echo $this->Url->build('/pages/reports/SeptimoReporte'); ?><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-pencil-square"></i></btn></a></td>
                                </tr>
                                <tr>
                                    <td>CA023</td>
                                    <td>7:03</td>
                                    <td>7:03</td>
                                    <td>SI</td>
                                    <td><a <?php echo $this->Url->build('/pages/reports/SeptimoReporte'); ?><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-pencil-square"></i></btn></a></td>
                                </tr>
                                <tr>
                                    <td>CA023</td>
                                    <td>7:03</td>
                                    <td>7:03</td>
                                    <td>SI</td>
                                    <td><a <?php echo $this->Url->build('/pages/reports/SeptimoReporte'); ?><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-pencil-square"></i></btn></a></td>
                                </tr>
                                <tr>
                                    <td>CA023</td>
                                    <td>7:03</td>
                                    <td>7:03</td>
                                    <td>SI</td>
                                    <td><a <?php echo $this->Url->build('/pages/reports/SeptimoReporte'); ?><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-pencil-square"></i></btn></a></td>
                                </tr>
                                <tr>
                                    <td>CA023</td>
                                    <td>7:03</td>
                                    <td>7:03</td>
                                    <td>SI</td>
                                    <td><a <?php echo $this->Url->build('/pages/reports/SeptimoReporte'); ?><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-pencil-square"></i></btn></a></td>
                                </tr>
                                <tr>
                                    <td>CA023</td>
                                    <td>7:03</td>
                                    <td>7:03</td>
                                    <td>SI</td>
                                    <td><a <?php echo $this->Url->build('/pages/reports/SeptimoReporte'); ?><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-pencil-square"></i></btn></a></td>
                                </tr>
                                <tr>
                                    <td>CA023</td>
                                    <td>7:03</td>
                                    <td>7:03</td>
                                    <td>SI</td>
                                    <td><a <?php echo $this->Url->build('/pages/reports/SeptimoReporte'); ?><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-pencil-square"></i></btn></a></td>
                                </tr>
                                <tr>
                                    <td>CA023</td>
                                    <td>7:03</td>
                                    <td>7:03</td>
                                    <td>SI</td>
                                    <td><a <?php echo $this->Url->build('/pages/reports/SeptimoReporte'); ?><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-pencil-square"></i></btn></a></td>
                                </tr>
                                <tr>
                                    <td>CA023</td>
                                    <td>7:03</td>
                                    <td>7:03</td>
                                    <td>SI</td>
                                    <td><a <?php echo $this->Url->build('/pages/reports/SeptimoReporte'); ?><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-pencil-square"></i></btn></a></td>
                                </tr>
                                <tr>
                                    <td>CA023</td>
                                    <td>7:03</td>
                                    <td>7:03</td>
                                    <td>SI</td>
                                    <td><a <?php echo $this->Url->build('/pages/reports/SeptimoReporte'); ?><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-pencil-square"></i></btn></a></td>
                                </tr>
                                <tr>
                                    <td>CA023</td>
                                    <td>7:03</td>
                                    <td>7:03</td>
                                    <td>SI</td>
                                    <td><a <?php echo $this->Url->build('/pages/reports/SeptimoReporte'); ?><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-pencil-square"></i></btn></a></td>
                                </tr>
                                <tr>
                                    <td>CA023</td>
                                    <td>7:03</td>
                                    <td>7:03</td>
                                    <td>SI</td>
                                    <td><a <?php echo $this->Url->build('/pages/reports/SeptimoReporte'); ?><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-pencil-square"></i></btn></a></td>
                                </tr>


                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
</div>   <!-- container-fluid -->
        <div class="text-center">
            <button type="submit" class="btn btn-info btn-fill btn-wd">Exportar XLS</button>
        </div>
