<?= $this->element('Paper.xmf/resultados_finales_tab'); ?> 
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
        <?= $this->element('Paper.xmf/graficas/acumulado_res_finales'); ?> 
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
        <?= $this->element('Paper.xmf/graficas/acumulado_res_finales_coas'); ?> 
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <div class="card">
                <div class="header">
                    <h4 class="title"></h4>
                </div>
                <div class="content">
                    <ul class="list-unstyled team-members">
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PAN.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    <span class="text-success"><h5><b>1,023</b></h5></span>
                                    30%
                                </div>
                                
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PRI.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    <span class="text-success"><h5><b>1,023</b></h5></span>
                                    30%
                                </div>
                                
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PRD.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    <span class="text-success"><h5><b>1,023</b></h5></span>
                                    30%
                                </div>
                            
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
                <div class="header">
                    <h4 class="title"></h4>
                </div>
                <div class="content">
                    <ul class="list-unstyled team-members">
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PVE.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    <span class="text-success"><h5><b>1,023</b></h5></span>
                                    30%
                                </div>
                                
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PT.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    <span class="text-success"><h5><b>1,023</b></h5></span>
                                    30%
                                </div>
                                
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/MOV.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    <span class="text-success"><h5><b>1,023</b></h5></span>
                                    30%
                                </div>
                                
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
                <div class="header">
                    <h4 class="title"></h4>
                </div>
                <div class="content">
                    <ul class="list-unstyled team-members">
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/NA.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    <span class="text-success"><h5><b>1,023</b></h5></span>
                                    30%
                                </div>
                                
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/MOR.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    <span class="text-success"><h5><b>1,023</b></h5></span>
                                    30%
                                </div>
                                
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/SOL.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    <span class="text-success"><h5><b>1,023</b></h5></span>
                                    30%
                                </div>
                                
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <div class="card">
                <div class="header">
                    <h4 class="title"></h4>
                </div>
                <div class="content">
                    <ul class="list-unstyled team-members">
                    <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PAN-PRD-MC.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                    </div>
                                </div>
                                
                                <div class="col-xs-7">
                                    <span class="text-info"><h5><b>4,312</b></h5></span>
                                    <span class="text-danger">PRI - PVE - PANAL 30%</span>
                                </div>
                                
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PAN-PRD.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    <span class="text-success"><h5><b>1,023</b></h5></span>
                                    <span class="text-danger">PAN - PRD 30%
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PAN-MC.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    <span class="text-success"><h5><b>1,023</b></h5></span>
                                    <span class="text-danger">PAN - MC 30%
                                </div>
                                
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PRD-MC.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    <span class="text-success"><h5><b>1,023</b></h5></span>
                                    <span class="text-danger">PRD - MC 30%
                                </div>
                                
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
                <div class="header">
                    <h4 class="title"></h4>
                    
                </div>
                <div class="content">
                    <ul class="list-unstyled team-members">
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PRI-PVE-PANAL.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                    </div>
                                </div>
                                
                                <div class="col-xs-7">
                                    <span class="text-info"><h5><b>5,269</b></h5></span>
                                    <span class="text-danger">PRI - PVE - PANAL 30%</span>
                                </div>
                                
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PRI-PVE.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                    </div>
                                </div>
                                
                                <div class="col-xs-7">
                                    <span class="text-success"><h5><b>1,023</b></h5></span>
                                    <span class="text-danger">PRI - PVE 30%</span>
                                </div>
                                
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PRI-PANAL.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                    </div>
                                </div>
                                
                                <div class="col-xs-7">
                                    <span class="text-success"><h5><b>1,023</b></h5></span>
                                    <span class="text-danger">PRI - PANAL 30%</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PVE-PANAL.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                    </div>
                                </div>
                                <div class="col-xs-7">
                                    <span class="text-success"><h5><b>1,023</b></h5></span>
                                    <span class="text-danger">PVE - PANAL 30%</span>
                                </div>
                                
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
        <div class="card">
            <div class="header">
            </div>
            <div class="content">
                <ul class="list-unstyled team-members">
                    <li>
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/user.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                </div>
                            </div>
                            <div class="col-xs-5">
                                No Registrados
                                <br>
                                <span class="text-success"><h5>894</h5></span>
                                30%
                            </div>
                            
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-xs-3">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/user.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                </div>
                            </div>
                            <div class="col-xs-5">
                                Votos Nulos
                                <br>
                                <span class="text-success"><h5>420</h5></span>
                                30%
                            </div>
                            
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
    <div class="row">
        <div class="col-lg-4">
            <div class="card">
                <div class="header">
                    <h5 class="title">PARTIDOS CON INCIDENCIAS</h5>
                </div>
                <div class="content">
                    <ul class="list-unstyled team-members">
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PT.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    Incidencias
                                    <br>
                                    <span class="text-success"><small>2</small></span>
                                </div>
                                
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/SOL.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    Incidencias
                                    <br>
                                    <span class="text-success"><small>2</small></span>
                                </div>
                                
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PVE.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    Incidencias
                                    <br>
                                    <span class="text-success"><small>3</small></span>
                                </div>
                                
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    
</div>
<div class="row">
    <div class="text-center">
        <button type="submit" class="btn btn-info btn-fill btn-wd">Exportar XLS</button>
    </div>
</div>

</div>   <!-- container-fluid -->
