<div class="container-fluid">


    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="header">
                    <h4 class="title">FLUJO DE VOTACIONES</h4>
                    <p class="category">Monitoreo en tiempo real</p>
                </div>
                <div class="content">
                    <div id="chartHours" class="ct-chart"></div>
                    <div class="footer">
                        <div class="chart-legend">
                            <i class="fa fa-circle text-info"></i> VOTANTES
                            <i class="fa fa-circle text-warning"></i> PROMOVIDOS
                        </div>
                        <hr>
                        <div class="stats">
                            <i class="ti-reload"></i> Informaci贸n Actualizada
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="header">
                    <h4 class="title">GR&Aacute;FICA SEGUNDO REPORTE</h4>
                    <p class="category">Flujo de Votaci贸n</p>
                </div>
                <div class="content">
                    <div id="chartPreferences" class="ct-chart ct-perfect-fourth"></div>

                    <div class="footer">
                        <div class="chart-legend">
                            <i class="fa fa-circle text-warning"></i> PROMOVIDOS
                            <i class="fa fa-circle text-info"></i> VOTANTES

                        </div>
                        <hr>
                        <div class="stats">
                            <i class="ti-timer"></i> Informaci贸n Actualizada
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card ">
                <div class="header">
                    <h4 class="title">REPORTE GENERAL VOTACIONES</h4>
                    <p class="category"></p>
                </div>
                <div class="content">
                    <div id="chartActivity" class="ct-chart"></div>

                    <div class="footer">
                        <div class="chart-legend">
                            <i class="fa fa-circle text-warning"></i> VOTANTES
                            <i class="fa fa-circle text-info"></i> PROMOVIDOS

                        </div>
                        <hr>
                        <div class="stats">
                            <i class="ti-check"></i> Informaci贸n Actualizada
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="text-center">
    <button type="submit" class="btn btn-info btn-fill btn-wd">Exportar XLS</button>
</div>


</div>   <!-- container-fluid -->
