<h5 class="info-text">CIERRE DE LA CASILLA Y FLUJO DE VOTACIÓN FINAL. </h5>
                        <div class="row">

                                <div class="col-sm-6 ">
                                    <div class="form-group">
                                        <label>HORA DEL CIERRE</label>
                                        <input class="form-control valid" value="19:10" readonly="" aria-invalid="false" type="text">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="tim-title">
                                        <h5><small>HABÍA GENTE EN LA COLA?</small></h5>
                                    </div>

                                        <label class="radio">
                                        <span class="icons"><span class="first-icon fa fa-circle-o fa-base"></span><span class="second-icon fa fa-dot-circle-o fa-base"></span></span><input name="optionsRadios" data-toggle="radio" id="optionsRadios2" value="option1" checked="" type="radio">
                                        <i></i>SI
                                        </label>
                                        <label class="radio">
                                        <span class="icons"><span class="first-icon fa fa-circle-o fa-base"></span><span class="second-icon fa fa-dot-circle-o fa-base"></span></span><input name="optionsRadios" data-toggle="radio" id="optionsRadios1" value="option1" type="radio">
                                        <i></i>NO
                                        </label>
                                </div>

                        </div>
                        <div class="row">
                            <div class="col-sm-6 text-center">
                                <div class="form-group">
                                    <label>VOTANTES</label>
                                    <input class="form-control valid"  aria-invalid="false" type="text">
                                </div>
                            </div>
                            <div class="col-sm-6 text-center ">
                                    <div class="form-group">
                                        <label>PROMOVIDOS</label>
                                        <input class="form-control valid"  aria-invalid="false" type="text">
                                    </div>
                                </div>

                        </div>