<div class="row">
                                <div class="col-sm-12">
                                    <h5 class="info-text">INTALACIÓN DE LA CASILLA</h5>
                                </div>
                                <div class="col-sm-6 ">
                                    <div class="form-group">
                                        <label>HORA INICIO DE INSTALACIÓN</label>
                                        <input type="text" class="form-control" value="7:10" readonly>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="tim-title">
                                        <h5><small>CASILLA SE INSTALÓ EN EL LUGAR INDICADO POR EL IEQROO?</small></h5>
                                    </div>

                                        <label class="radio">
                                        <input type="radio" name="optionsRadios" data-toggle="radio" id="optionsRadios2" value="option1" checked>
                                        <i></i>SI
                                        </label>
                                        <label class="radio">
                                        <input type="radio" name="optionsRadios" data-toggle="radio" id="optionsRadios1" value="option1">
                                        <i></i>NO
                                        </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 "> <!-- inicio votacion -->
                                    <div class="form-group">
                                        <label>HORA INICIO DE VOTACIÓN</label>
                                        <input type="text" class="form-control" value="7:35" readonly>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="tim-title">
                                        <h5><small>SE TOMÓ GENTE DE LA FILA?</small></h5>
                                    </div>

                                        <label class="radio">
                                        <input type="radio" name="optionsRadios" data-toggle="radio" id="optionsRadios2" value="option1" checked>
                                        <i></i>SI
                                        </label>
                                        <label class="radio">
                                        <input type="radio" name="optionsRadios" data-toggle="radio" id="optionsRadios1" value="option1">
                                        <i></i>NO
                                        </label>
                                </div>
                            </div>
                            <hr/>
                            <div class="row">
                                <h5 class="text-center">REPRESENTANTES PRESENTES:</h5>
                                <div class="col-lg-4">
                                        <div class="card">
                                            <div class="content">
                                                <ul class="list-unstyled team-members">
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-xs-3">
                                                                <div class="avatar">
                                                                    <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PAN.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">&gt;
                                                                </div>
                                                            </div>
                                                            <div class="col-xs-5">
                                                                Nombre Representante
                                                            </div>
                                                            <div class="col-xs-2 text-right">
                                                                <label class="checkbox" for="checkbox1">
                                                                    <span class="icons"><span class="first-icon fa fa-square fa-base"></span><span class="second-icon fa fa-check-square fa-base"></span></span><input value="" id="checkbox1" data-toggle="checkbox" type="checkbox">
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-xs-3">
                                                                <div class="avatar">
                                                                    <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PRI.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">&gt;
                                                                </div>
                                                            </div>
                                                            <div class="col-xs-5">
                                                                Nombre Representante
                                                            </div>
                                                            <div class="col-xs-2 text-right">
                                                                <label class="checkbox" for="checkbox2">
                                                                    <span class="icons"><span class="first-icon fa fa-square fa-base"></span><span class="second-icon fa fa-check-square fa-base"></span></span><input value="" id="checkbox2" data-toggle="checkbox" type="checkbox">
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-xs-3">
                                                                <div class="avatar">
                                                                    <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PRD.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">&gt;
                                                                </div>
                                                            </div>
                                                            <div class="col-xs-5">
                                                                Nombre Representante
                                                            </div>
                                                            <div class="col-xs-2 text-right">
                                                                <label class="checkbox" for="checkbox1">
                                                                    <span class="icons"><span class="first-icon fa fa-square fa-base"></span><span class="second-icon fa fa-check-square fa-base"></span></span><input value="" id="checkbox1" data-toggle="checkbox" type="checkbox">
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="card">
                                        <div class="content">
                                            <ul class="list-unstyled team-members">
                                                <li>
                                                    <div class="row">
                                                        <div class="col-xs-3">
                                                            <div class="avatar">
                                                                <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PVE.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">&gt;
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-5">
                                                                Nombre Representante
                                                            </div>
                                                            <div class="col-xs-2 text-right">
                                                                <label class="checkbox" for="checkbox1">
                                                                    <span class="icons"><span class="first-icon fa fa-square fa-base"></span><span class="second-icon fa fa-check-square fa-base"></span></span><input value="" id="checkbox1" data-toggle="checkbox" type="checkbox">
                                                                </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="row">
                                                        <div class="col-xs-3">
                                                            <div class="avatar">
                                                                <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PT.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">&gt;
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-5">
                                                                Nombre Representante
                                                            </div>
                                                            <div class="col-xs-2 text-right">
                                                                <label class="checkbox" for="checkbox1">
                                                                    <span class="icons"><span class="first-icon fa fa-square fa-base"></span><span class="second-icon fa fa-check-square fa-base"></span></span><input value="" id="checkbox1" data-toggle="checkbox" type="checkbox">
                                                                </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="row">
                                                        <div class="col-xs-3">
                                                            <div class="avatar">
                                                                <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/MOV.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">&gt;
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-5">
                                                                Nombre Representante
                                                            </div>
                                                            <div class="col-xs-2 text-right">
                                                                <label class="checkbox" for="checkbox1">
                                                                    <span class="icons"><span class="first-icon fa fa-square fa-base"></span><span class="second-icon fa fa-check-square fa-base"></span></span><input value="" id="checkbox1" data-toggle="checkbox" type="checkbox">
                                                                </label>
                                                        </div>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="card">
                                        <div class="content">
                                            <ul class="list-unstyled team-members">
                                                <li>
                                                    <div class="row">
                                                        <div class="col-xs-3">
                                                            <div class="avatar">
                                                                <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/NA.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">&gt;
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-5">
                                                                Nombre Representante
                                                            </div>
                                                            <div class="col-xs-2 text-right">
                                                                <label class="checkbox" for="checkbox1">
                                                                    <span class="icons"><span class="first-icon fa fa-square fa-base"></span><span class="second-icon fa fa-check-square fa-base"></span></span><input value="" id="checkbox1" data-toggle="checkbox" type="checkbox">
                                                                </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="row">
                                                        <div class="col-xs-3">
                                                            <div class="avatar">
                                                                <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/MOR.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">&gt;
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-5">
                                                                Nombre Representante
                                                            </div>
                                                            <div class="col-xs-2 text-right">
                                                                <label class="checkbox" for="checkbox1">
                                                                    <span class="icons"><span class="first-icon fa fa-square fa-base"></span><span class="second-icon fa fa-check-square fa-base"></span></span><input value="" id="checkbox1" data-toggle="checkbox" type="checkbox">
                                                                </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="row">
                                                        <div class="col-xs-3">
                                                            <div class="avatar">
                                                                <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/SOL.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">&gt;
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-5">
                                                                Nombre Representante
                                                            </div>
                                                            <div class="col-xs-2 text-right">
                                                                <label class="checkbox" for="checkbox1">
                                                                    <span class="icons"><span class="first-icon fa fa-square fa-base"></span><span class="second-icon fa fa-check-square fa-base"></span></span><input value="" id="checkbox1" data-toggle="checkbox" type="checkbox">
                                                                </label>
                                                        </div>
                                                    </div>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="card">
                                        <div class="content">
                                            <ul class="list-unstyled team-members">
                                                <li>
                                                    <div class="row">
                                                        <div class="col-xs-3">
                                                            <div class="avatar">
                                                                <img src="<?php echo $this->request->webroot?>Paper/img/user.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">&gt;
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-5">
                                                                Presidente
                                                            </div>
                                                            <div class="col-xs-2 text-right">
                                                                <label class="checkbox" for="checkbox1">
                                                                    <span class="icons"><span class="first-icon fa fa-square fa-base"></span><span class="second-icon fa fa-check-square fa-base"></span></span><input value="" id="checkbox1" data-toggle="checkbox" type="checkbox">
                                                                </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="row">
                                                        <div class="col-xs-3">
                                                            <div class="avatar">
                                                                <img src="<?php echo $this->request->webroot?>Paper/img/user.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">&gt;
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-5">
                                                                Secretario
                                                            </div>
                                                            <div class="col-xs-2 text-right">
                                                                <label class="checkbox" for="checkbox1">
                                                                    <span class="icons"><span class="first-icon fa fa-square fa-base"></span><span class="second-icon fa fa-check-square fa-base"></span></span><input value="" id="checkbox1" data-toggle="checkbox" type="checkbox">
                                                                </label>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="card">
                                        <div class="content">
                                            <ul class="list-unstyled team-members">
                                                <li>
                                                    <div class="row">
                                                        <div class="col-xs-3">
                                                            <div class="avatar">
                                                                <img src="<?php echo $this->request->webroot?>Paper/img/user.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">&gt;
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-5">
                                                                Escrutador I
                                                            </div>
                                                            <div class="col-xs-2 text-right">
                                                                <label class="checkbox" for="checkbox1">
                                                                    <span class="icons"><span class="first-icon fa fa-square fa-base"></span><span class="second-icon fa fa-check-square fa-base"></span></span><input value="" id="checkbox1" data-toggle="checkbox" type="checkbox">
                                                                </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="row">
                                                        <div class="col-xs-3">
                                                            <div class="avatar">
                                                                <img src="<?php echo $this->request->webroot?>Paper/img/user.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">&gt;
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-5">
                                                                Escrutador II
                                                            </div>
                                                            <div class="col-xs-2 text-right">
                                                                <label class="checkbox" for="checkbox1">
                                                                    <span class="icons"><span class="first-icon fa fa-square fa-base"></span><span class="second-icon fa fa-check-square fa-base"></span></span><input value="" id="checkbox1" data-toggle="checkbox" type="checkbox">
                                                                </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="card">
                                        <div class="content">
                                            <ul class="list-unstyled team-members">
                                                <li>
                                                    <div class="row">
                                                        <div class="col-xs-3">
                                                            <div class="avatar">
                                                                <img src="<?php echo $this->request->webroot?>Paper/img/user.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">&gt;
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-5">
                                                                Suplente I
                                                            </div>
                                                            <div class="col-xs-2 text-right">
                                                                <label class="checkbox" for="checkbox1">
                                                                    <span class="icons"><span class="first-icon fa fa-square fa-base"></span><span class="second-icon fa fa-check-square fa-base"></span></span><input value="" id="checkbox1" data-toggle="checkbox" type="checkbox">
                                                                </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="row">
                                                        <div class="col-xs-3">
                                                            <div class="avatar">
                                                                <img src="<?php echo $this->request->webroot?>Paper/img/user.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">&gt;
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-5">
                                                                Suplente II
                                                            </div>
                                                            <div class="col-xs-2 text-right">
                                                                <label class="checkbox" for="checkbox1">
                                                                    <span class="icons"><span class="first-icon fa fa-square fa-base"></span><span class="second-icon fa fa-check-square fa-base"></span></span><input value="" id="checkbox1" data-toggle="checkbox" type="checkbox">
                                                                </label>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="row">
                                                        <div class="col-xs-3">
                                                            <div class="avatar">
                                                                <img src="<?php echo $this->request->webroot?>Paper/img/user.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">&gt;
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-5">
                                                                Suplente III
                                                            </div>
                                                            <div class="col-xs-2 text-right">
                                                                <label class="checkbox" for="checkbox1">
                                                                    <span class="icons"><span class="first-icon fa fa-square fa-base"></span><span class="second-icon fa fa-check-square fa-base"></span></span><input value="" id="checkbox1" data-toggle="checkbox" type="checkbox">
                                                                </label>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                                        
                            </div>