<div class="row">
    <h5 class="info-text"> CAPTURAR RESULTADO DE LAS ELECCIONES. </h5>
    <div class="col-md-12 text-center">
            <div class="btn-group">
            <button type="button" class="btn btn-danger">PRESIDENTE</button>
            <button type="button" class="btn btn-danger">SENADOR</button>
            <button type="button" class="btn btn-danger">DIPUTADO</button>
            <button type="button" class="btn btn-danger">AYUNTAMIENTO</button>
        </div> 
    </div>
</div>

<div class="row">
    <div class="col-lg-4">
        <div class="card">
            <div class="header">
                <h4 class="title"></h4>
            </div>
            <div class="content">
                <ul class="list-unstyled team-members">
                    <li>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PAN.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <span class="text-info"><small><input class="input-resultados" type="text"  size="8"/></small></span>
                            </div>
                            
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PRI.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                </div>
                            </div>
                            <div class="col-xs-4">
                            <span class="text-info"><small><input class="input-resultados" type="text"  size="8"/></small></span>
                            </div>
                            
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PRD.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <span class="text-info"><small><input class="input-resultados" type="text"  size="8"/></small></span>
                            </div>
                            
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card">
            <div class="header">
                <h4 class="title"></h4>
            </div>
            <div class="content">
                <ul class="list-unstyled team-members">
                    <li>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PVE.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <span class="text-info"><small><input class="input-resultados" type="text"  size="8"/></small></span>
                            </div>
                            
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PT.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <span class="text-info"><small><input class="input-resultados" type="text"  size="8"/></small></span>
                            </div>
                            
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/MOV.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <span class="text-info"><small><input class="input-resultados" type="text"  size="8"/></small></span>
                            </div>
                            
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card">
            <div class="header">
                <h4 class="title"></h4>
            </div>
            <div class="content">
                <ul class="list-unstyled team-members">
                    <li>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/NA.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <span class="text-info"><small><input class="input-resultados" type="text"  size="8"/></small></span>
                            </div>
                            
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/MOR.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <span class="text-info"><small><input class="input-resultados" type="text"  size="8"/></small></span>
                            </div>
                            
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/SOL.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <span class="text-info"><small><input class="input-resultados" type="text"  size="8"/></small></span>
                            </div>
                            
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="row">
<div class="col-lg-4">
        <div class="card">
            <div class="header">
                <h4 class="title"><small class="text-info">COALICION PAN-PRD-MC</small></h4>
            </div>
            <div class="content">
                <ul class="list-unstyled team-members">
                    <li>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PAN-PRD-MC.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                </div>
                            </div>
                            <div class="col-xs-7">
                                PAN - PRD - MC
                                <br>
                                <span class="text-info"><small><input class="input-resultados" type="text"  size="8"/></small></span>
                            </div>
                            
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PAN-PRD.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                </div>
                            </div>
                            <div class="col-xs-7">
                                PAN - PRD
                                <br>
                                <span class="text-info"><small><input class="input-resultados" type="text"  size="8"/></small></span>
                            </div>
                            
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PAN-MC.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                </div>
                            </div>
                            <div class="col-xs-7">
                                PAN - MC
                                <br>
                                <span class="text-info"><small><input class="input-resultados" type="text"  size="8"/></small></span>
                            </div>
                            
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PRD-MC.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                </div>
                            </div>
                            <div class="col-xs-7">
                                PRD - MC
                                <br>
                                <span class="text-info"><small><input class="input-resultados" type="text"  size="8"/></small></span>
                            </div>
                            
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card">
            <div class="header">
                <h4 class="title"><small class="text-info">COALICION PRI-PVE-PANAL</small></h4>
            </div>
            <div class="content">
                <ul class="list-unstyled team-members">
                    <li>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PRI-PVE-PANAL.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                </div>
                            </div>
                            <div class="col-xs-7">
                                PRI - PVE - PANAL
                                <br>
                                <span class="text-info"><small><input class="input-resultados" type="text"  size="8"/></small></span>
                            </div>
                            
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PRI-PVE.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                </div>
                            </div>
                            <div class="col-xs-7">
                                PRI - PVE
                                <br>
                                <span class="text-info"><small><input class="input-resultados" type="text"  size="8"/></small></span>
                            </div>
                            
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PRI-PANAL.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                </div>
                            </div>
                            <div class="col-xs-7">
                                PRI - PANAL
                                <br>
                                <span class="text-info"><small><input class="input-resultados" type="text"  size="8"/></small></span>
                            </div>
                            
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PVE-PANAL.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                </div>
                            </div>
                            <div class="col-xs-7">
                                PVE - PANAL
                                <br>
                                <span class="text-info"><small><input class="input-resultados" type="text"  size="8"/></small></span>
                            </div>
                            
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card">
            <div class="header">
                <h4 class="title"><small class="text-info">COALICION PT-MORENTA-PES</small></h4>
            </div>
            <div class="content">
                <ul class="list-unstyled team-members">
                    <li>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PT-MOR-SOL.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                </div>
                            </div>
                            <div class="col-xs-7">
                                PT - MORENA - PES
                                <br>
                                <span class="text-info"><small><input class="input-resultados" type="text"  size="8"/></small></span>
                            </div>
                            
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PT-MOR.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                </div>
                            </div>
                            <div class="col-xs-7">
                                PT - MORENTA
                                <br>
                                <span class="text-info"><small><input class="input-resultados" type="text"  size="8"/></small></span>
                            </div>
                            
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/PT-SOL.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                </div>
                            </div>
                            <div class="col-xs-7">
                                PT - PES
                                <br>
                                <span class="text-info"><small><input class="input-resultados" type="text"  size="8"/></small></span>
                            </div>
                            
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/partidos_png/MOR-SOL.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                </div>
                            </div>
                            <div class="col-xs-7">
                                MORENA - PES
                                <br>
                                <span class="text-info"><small><input class="input-resultados" type="text"  size="8"/></small></span>
                            </div>
                            
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card">
            <div class="header">
                <h4 class="title"></h4>
            </div>
            <div class="content">
                <ul class="list-unstyled team-members">
                    <li>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/user.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                </div>
                            </div>
                            <div class="col-xs-7">
                                Partido Independiente
                                <br>
                                <span class="text-info"><small><input class="input-resultados" type="text"  size="8"/></small></span>
                            </div>
                            
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/user.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                </div>
                            </div>
                            <div class="col-xs-7">
                                No Registrados
                                <br>
                                <span class="text-info"><small><input class="input-resultados" type="text"  size="8"/></small></span>
                            </div>
                            
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="avatar">
                                    <img src="<?php echo $this->request->webroot?>Paper/img/user.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                </div>
                            </div>
                            <div class="col-xs-7">
                                Votos Nulos
                                <br>
                                <span class="text-info"><small><input class="input-resultados" type="text"  size="8"/></small></span>
                            </div>
                            
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
    
</div>
<div class="row">
    
    <div class="col-lg-8">
    <?= $this->element('Paper.xmf/reportes/agregar_incidencias'); ?> 
    </div>
    
</div>