<h5 class="info-text">FLUJO DE VOTACIÓN 8:00 - 16:00 HRS</h5>
<div class="row">
    <div class="col-sm-6 text-center">
        <div class="form-group">
            <label>VOTANTES</label>
            <input class="form-control valid"  aria-invalid="false" type="text">
        </div>
    </div>
    <div class="col-sm-6 text-center ">
        <div class="form-group">
            <label>PROMOVIDOS</label>
            <input class="form-control valid"  aria-invalid="false" type="text">
        </div>
    </div>
</div>